<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placa"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonCreateVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Vehículo" />
    </LinearLayout>
</ScrollView>
